<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--title-->
    <title>Desafio Frontend Walmart</title>

    <!--Styles -->
    <link rel="stylesheet" href="dist/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <!-- Scripts -->
    <script src="dist/js/vendor/angular.min.js"></script>
    <script src="dist/js/vendor/angular-route.js"></script>
    <script src="dist/js/app.js"></script>
    <script src="dist/js/controller/addressesCtrl.js"></script>
    <script src="dist/js/controller/userNavigationCtrl.js"></script>
    <script src="dist/js/controller/accountCtrl.js"></script>
    <script src="dist/js/controller/titleAreaCtrl.js"></script>
    <script src="dist/js/controller/purchaseCtrl.js"></script>
    <script src="dist/js/service/userAPIService.js"></script>
    <script src="dist/js/service/getPageService.js"></script>
</head>

<body ng-app="testeFrontend">

    <!-- Header -->
    <div ng-include src="'view/header.html'"></div>

    <div class="main">
        <div class="container container-vm">

            <!-- User Navigation -->
            <div ng-include src="'view/user-navigation.html'"></div>

            <div class="col-xs-12 col-sm-9">
                <div ng-view></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div ng-include src="'view/footer.html'"></div>

</body>

</html>